# Blender MTL File: 'Brzeg.blend'
# Material Count: 4

newmtl CEGLA
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.088813 0.057714
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm -2.000000 -s 5.000000 5.000000 5.000000 C:\\Users\\Artur\\Desktop\\PJATK\\Sem6\\OGL\\Brzeg\\cegla1.jpg
map_Kd -s 5.000000 5.000000 5.000000 C:\\Users\\Artur\\Desktop\\PJATK\\Sem6\\OGL\\Brzeg\\cegla1.jpg

newmtl Dachowki
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -s 5.000000 1.000000 1.000000 C:\\Users\\Artur\\Desktop\\PJATK\\Sem6\\OGL\\Brzeg\\roof tiles texture 512x512.jpg
map_Kd -s 5.000000 1.000000 1.000000 C:\\Users\\Artur\\Desktop\\PJATK\\Sem6\\OGL\\Brzeg\\roof tiles texture 512x512.jpg

newmtl Metal
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.041819 0.015547
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl beton
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
